<view class="container">
    <block wx:for="{{tagArr}}" wx:for-index="idx" wx:for-item="tgarr">
    <view class="tags-box">
        <view class="tags_title">{{tgarr.title}}</view>
        <block wx:for="{{tgarr.tags}}">
        <navigator style="display:inline-block" hover-class="tag-hover" url="../search/search?tag={{item}}">
            <text class="tag">{{item}}</text>
        </navigator>
        </block>
    </view>
    </block>
</view>